<!doctype html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="viewport" content="width=device-width,user-scalable=no" />
        <title>Test! OSMgo V0.31</title>

        <style>
            html,
            div,
            canvas {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
                fill: #00bfff;
                position: fixed;
            }
        </style>
        <style>
            #container {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0;
            }
        </style>

        <script type="module" src="/main.js"></script>
    </head>
    <body>
        <div id="container"></div>
        <div id="loading"><font size="20">OSMgo - Loading ...<font></div>
    </body>
</html>
